Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="300" Width="300">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Label Width="120" Height="120" Background="Red" Content="1"></Label>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Width="120" Height="120" Background="Green" Content="2"></Label>
                <StackPanel Orientation="Horizontal" Width="auto">
                    <Label Width="40" Height="80" Background="LightBlue" Content="3" x:Name="rotatedLabel">
                        <!--Вращение-->
                        <Label.RenderTransform>
                            <RotateTransform CenterX="17" CenterY="33"/>
                        </Label.RenderTransform>
                        <Label.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <!--DoubleAnimation Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTrasnform.Angle)" To="-360" Duration="0:0:1" RepeatBehavior="Forever"/-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Label.Triggers>
                    </Label>
                    <StackPanel Orientation="Vertical" Width="auto">
                        <Label Width="80" Height="40" Background="Yellow" Content="4"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="40" Height="40" Background="Coral" Content="5"/>
                            <Label Width="40" Height="40" Background="Crimson" Content="6"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
