LabXaml1/LabXaml1/MainPage.xaml

<Page
    x:Class="LabXaml1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LabXaml1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Background="Red" Grid.Row="0" Grid.Column="0" Height="100" Width="100"></Button>
        <Button Background="Green" Grid.Row="0" Grid.Column="1"></Button>
        <Button Background="Blue" Grid.Row="0" Grid.Column="2"></Button>
        <Button Background="Yellow" Grid.Row="1" Grid.Column="0"></Button>
        <Button Background="LemonChiffon" Grid.Row="1" Grid.Column="1"></Button>
        <Button Background="LightCoral" Grid.Row="1" Grid.Column="2"></Button>
        <Button Background="LightBlue" Grid.Row="2" Grid.Column="0"></Button>
        <Button Background="Orange" Grid.Row="2" Grid.Column="1"></Button>
        <Button Background="Crimson" Grid.Row="2" Grid.Column="2"></Button>
    </Grid>
</Page>
